MAIL_APP_PASSWORD=pqthvdwoctkvcpaz
MONGO_URI=mongodb+srv://vadim:%25HXc-bM8Hn3Y5H%2A@cluster0.z2cpp.mongodb.net/bloggers?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/
JWT_SECRET="Secret"
JWT_EXPIRATION="100s"
JWT_REFRESH_EXPIRATION="200s"
